# Performance
backend = "glx";
vsync = true;
use-damage = true;

# Blur
# methods: none, gaussian, box, kernel (define custom kernel), dual_kawase
blur:
{
  method = "dual_kawase";
  size = 2;
  strength = 4;
};

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-delta = 5;

# Rules
rules = (
    # Main
    { match = "focused"; opacity = 0.9; },
    { match = "!focused"; opacity = 0.8; },
    { match = "fullscreen"; opacity = 1.0; corner-radius = 0; round-borders = 0; shadow = false; },
    
    # App Specific
    { match = "class_g = 'slop'"; opacity = 1.0; shadow = false; blur-background = false; corner-radius = 0; round-borders = 0; },
    { match = "class_g = 'mpv'"; opacity = 1; },

    { match = "class_g = 'dwm'"; opacity = 0.9; },
    { match = "class_g = 'dmenu'"; opacity = 0.9; }
)
