# Performance
backend = "glx";
vsync = true;
use-damage = true;

# Visuals
fading = true;
fade-delta = 4;

# Blur
# methods: none, gaussian, box, kernel (define custom kernel), dual_kawase
blur:
{
  method = "box";
  size = 5;
  strength = 5;
};

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;


# Rules
rules = (
    { match = "class_g = 'dwm'"; opacity = 1; },
    { match = "focused"; opacity = 0.9; },
    { match = "!focused"; opacity = 0.7; },
    { match = "fullscreen"; opacity = 1.0; corner-radius = 0; round-borders = 0; shadow = false; },
    { match = "class_g = 'slop'"; opacity = 1.0; shadow = false; blur-background = false; corner-radius = 0; round-borders = 0; },
    { match = "class_g = 'mpv'"; opacity = 1; }
)
