# Performance
backend = "egl";
vsync = true;
use-damage = true;

# Visuals
fading = true;
fade-delta = 4;

# Blur
blur: {
  method = "dual_kawase";
  strength = 4;
};

# Rules
rules = (
    { match = "window_type = 'dock'"; corner-radius = 0; shadow = false; }, # Fixes dwm bar
    { match = "focused"; opacity = 0.9; },
    { match = "!focused"; opacity = 0.8; },
    { match = "fullscreen"; opacity = 1.0; corner-radius = 0; round-borders = 0; shadow = false; },

    { match = "class_g = 'mpv'"; opacity = 1; }
)
