! dwm colors
dwm.normbgcolor: {background}
dwm.normbordercolor: {color8}
dwm.normfgcolor: {foreground}
dwm.selbgcolor: {color2}
dwm.selbordercolor: {color2}
dwm.selfgcolor: {background}

! dmenu colors
dmenu.normbgcolor: {background}
dmenu.normfgcolor: {foreground}
dmenu.selbgcolor: {color2}
dmenu.selfgcolor: {background}

! st colors
st.background: {background}
st.foreground: {foreground}
st.cursorColor: {cursor}
